Views/Windows/AddNewReminder.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Refresher.Views.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Memory_Refresher.Views.Windows.AddNewReminder"
        xmlns:vm="clr-namespace:Memory_Refresher.ViewModels"
        Title="{Binding Tittle}" MinHeight="340" MinWidth="550" Height="50" Width="550" ResizeMode ="CanMinimize"
        WindowStartupLocation="CenterScreen" Icon="/Views/Windows/MemoryRefresher.png">
    <Window.DataContext>
        <vm:AddNewReminder_VM/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="32"
                       Text="+ Новое напоминание"
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Monotype Corsiva"
                       FontWeight="Bold"
                       FontStyle="Normal"                       
                       Foreground="Gainsboro">
                <TextBlock.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF1E136B" Offset = "0.2"/>
                        <GradientStop Color="#FF4A36D2" Offset="0.3"/>
                        <GradientStop Color="#FF4026F7" Offset="0.5"/>
                        <GradientStop Color="#FF4A36D2" Offset="0.7"/>
                        <GradientStop Color="#FF1E136B" Offset="0.8"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
        <Grid DockPanel.Dock="Top"
              Background="LightGray"
              ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" 
                       Grid.Row="0"
                       Text="Заголовок"
                       FontFamily="Times New Roman"
                       FontWeight="ExtraBold"                       
                       Foreground="Black"
                       FontSize="21"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="1"
                       Text="Содержание"
                       FontFamily="Times New Roman"
                       FontWeight="ExtraBold"                       
                       Foreground="Black"
                       FontSize="21"
                       TextWrapping="Wrap"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="5"/>
            <TextBlock Grid.Column="0" 
                       Grid.Row="2"
                       Text="Дата и время напоминания"
                       FontFamily="Times New Roman"
                       FontWeight="ExtraBold"                       
                       Foreground="Black"
                       FontSize="21"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="10,5,0,0"/>            
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="#FFE6E3E3"
                     BorderThickness="1"
                     BorderBrush="#FFACACDC"
                     Margin="2" 
                     AcceptsReturn="True"
                     Text="{Binding TittleNewReminder}"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Background="#FFE6E3E3"
                     BorderThickness="1"
                     BorderBrush="#FFACACDC"
                     Margin="2" 
                     AcceptsReturn="True"
                     Text="{Binding ContentNewReminder}"/>
            
            <xctk:DateTimePicker x:Name="Date_Time"
                                 Grid.Column="1"
                                 Grid.Row="2"
                                 Width="200"
                                 Height="25"
                                 VerticalAlignment="Top"
                                 HorizontalAlignment="Right"
                                 Background="#FFE6E3E3"
                                 Margin="5,15,5,5"
                                 IsEnabled="True" 
                                 CultureInfo="ru-RU" 
                                 Value="{Binding Path=DateTimeNewReminder, Mode=TwoWay}"/>

            <Button Grid.Column="1"
                    Grid.Row="4"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Content="Создать"
                    Width="130"
                    Margin="5"
                    Height="30"
                    IsDefault="True"
                    Style="{StaticResource CheckButtonStyle}"
                    Command="{Binding AddNewReminderCmd}"/>
            <Button Grid.Column="0"
                    Grid.Row="4"
                    Content="Отменить"
                    Width="130"
                    Margin="5"
                    Height="30"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsCancel="True"
                    Style="{StaticResource RemoveButtonStyle}"/>
        </Grid>
    </DockPanel>

</Window>
