Views/Windows/AlarmWindow.xaml

<Window x:Class="Memory_Refresher.Views.Windows.AlarmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Refresher.Views.Windows"
        Title="AlarmWindow" MinHeight="250" MinWidth="450" MaxHeight="250" MaxWidth="450"
        WindowStartupLocation="Manual">
    <DockPanel Background="#FFE6FFFB">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="20"
                       Text="Внимание!"
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Monotype Corsiva"
                       FontWeight="Bold"
                       FontStyle="Normal"                       
                       Foreground="#FF5A00FF">
                <TextBlock.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ff3f00" Offset = "0.2"/>
                        <GradientStop Color="#ff7200" Offset="0.3"/>
                        <GradientStop Color="#ff7200" Offset="0.4"/>
                        <GradientStop Color="#ffd800" Offset="0.5"/>
                        <GradientStop Color="#ff7200" Offset="0.6"/>
                        <GradientStop Color="#ff7200" Offset="0.7"/>
                        <GradientStop Color="#ff3f00" Offset="0.8"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="20"
                       Text="Сработало напоминание!"
                       TextWrapping="Wrap" 
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="Monotype Corsiva"
                       FontWeight="Bold"
                       FontStyle="Normal"                       
                       Foreground="#FF5A00FF"
                       Margin="0,-1,0,-1">
                <TextBlock.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#ff3f00" Offset = "0.2"/>
                        <GradientStop Color="#ff7200" Offset="0.3"/>
                        <GradientStop Color="#ff7200" Offset="0.4"/>
                        <GradientStop Color="#ffd800" Offset="0.5"/>
                        <GradientStop Color="#ff7200" Offset="0.6"/>
                        <GradientStop Color="#ff7200" Offset="0.7"/>
                        <GradientStop Color="#ff3f00" Offset="0.8"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0"
                       Margin="5"
                     IsReadOnly="True"
                     BorderThickness="0.5"
                     BorderBrush="#FF0D1BF3"/>
            <TextBox Grid.Row="1"
                       Margin="5"
                     IsReadOnly="True"
                     BorderThickness="0.5"
                     BorderBrush="#FF0D1BF3"/>
            <Button Grid.Row="2"
                    Content="Отложить"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="12"
                    Height="24"
                    Margin="5,5,5,5"
                    Padding="5,0,5,0"
                    Style="{StaticResource RemoveButtonStyle}"/>
            <Button Grid.Row="2"
                    Content="Выключить"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    FontSize="12"
                    Height="24"
                    Margin="5"
                    Padding="5,0,5,0"
                    Background="Green"
                    Style="{StaticResource CheckButtonStyle}"/>
        </Grid>
    </DockPanel>
</Window>
