Views/Windows/MainWindow.xaml

<Window x:Class="Memory_Refresher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Refresher"
        xmlns:cmd="clr-namespace:Memory_Refresher.Commands"
        xmlns:vm="clr-namespace:Memory_Refresher.ViewModels"
        xmlns:serv="clr-namespace:Memory_Refresher.Services"
        Title="{Binding Tittle}" MinHeight="500" MinWidth="800" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen" Icon="/Views/Windows/MemoryRefresher.png">
    <Window.DataContext>
        <vm:MainWindow_VM/>
    </Window.DataContext>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock FontSize="45"
                       Text="Memory Refresher++"
                       TextWrapping="Wrap" 
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       FontFamily="Algerian"
                       FontWeight="Normal" FontStyle="Normal">
                <TextBlock.Foreground>
                    <LinearGradientBrush>
                        <GradientStop Color="GreenYellow" Offset="0.1"/>
                        <GradientStop Color="Yellow"  Offset="0.2"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Background>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,9">
                        <GradientStop Color="LimeGreen" Offset="0.85"/>
                        <GradientStop Color="Blue" Offset="0.75"/>
                        <GradientStop Color="Red" Offset="0.65"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Black" Offset="0.4"/>
                    </LinearGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </StackPanel>
        <Menu DockPanel.Dock="Top"
              Style="{StaticResource MenuCustomStyle}">
            <MenuItem Header="Файл">
                <MenuItem Header="Новое напоминание"
                          Style="{StaticResource MenuItemStyle}"/>
                <MenuItem Header="Сохранить все напоминания"
                          Style="{StaticResource MenuItemStyle}"
                          Command="{Binding SaveRemindersCmd}"/>

                <MenuItem Header="Выход"
                          Style="{StaticResource MenuItemStyle}"/>
            </MenuItem>
            <MenuItem Header="Помощь"
                      Style="{StaticResource MenuItemStyle}"/>
            <MenuItem Header="Окно будильника"                      
                      Style="{StaticResource MenuItemStyle}">
                <MenuItem.Command>
                    <cmd:OpenAlarmWindowCommand/>
                </MenuItem.Command>
            </MenuItem>
        </Menu>

        <TabControl DockPanel.Dock="Bottom"
                    Style="{StaticResource TabControlStyle}">            
            <TabItem Header="Напоминания" FontSize="14"
                     Style="{StaticResource TabItemCustomStyle}">
                <DockPanel>
                    <StackPanel x:Name="Buttons"
                                DockPanel.Dock="Top"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Height="40">
                        <Button Content="Новое напоминание"
                                Width="200"
                                Margin="5"
                                Height="30"                    
                                HorizontalAlignment="Left"
                                Style="{StaticResource CheckButtonStyle}">
                            <Button.Command>
                                <cmd:AddNewReminderCommand/>
                            </Button.Command>
                        </Button>
                        
                        <Button Content="Сохранить напоминания"
                                Width="200"
                                Margin="5"
                                Height="30" 
                                HorizontalAlignment="Left"
                                Style="{StaticResource SaveButtonStyle}"
                                Command="{Binding SaveRemindersCmd}">
                        </Button>

                        <Button Content="Отменить напоминание"
                                Width="200"
                                Margin="5"
                                Height="30" 
                                HorizontalAlignment="Left"
                                Style="{StaticResource RemoveButtonStyle}">
                        </Button>
                        <StackPanel.Background>
                            <LinearGradientBrush >
                                <GradientStop Color="#FFEAEAEA" Offset="1.5"/>
                                <GradientStop Color="#FFBDF3F3" Offset="1.3"/>
                                <GradientStop Color="#FFC9EDED" Offset="1"/>
                                <GradientStop Color="#FFD5EFFF" Offset="0.5"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>
                    <DataGrid AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              IsReadOnly="True"
                              Background="LightGray"
                              ItemsSource ="{Binding Source={x:Static serv:Collections.Reminders}}"
                              SelectedItem="{Binding SelectedReminder}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Заголовок" 
                                                Width="250"
                                                Binding="{Binding TittleReminder}"/>
                            <DataGridTextColumn Header="Текст"
                                                Width="*"
                                                Binding="{Binding MessageReminder}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Время напоминания"
                                                Width="200"
                                                Binding="{Binding DateTimeReminder, StringFormat={}{0:HH:mm}}" />
                            <DataGridTextColumn Header="Дата напоминания"
                                                Width="200"
                                                Binding="{Binding DateTimeReminder, StringFormat={}{0:dd.MM.yyyy}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="База знаний" FontSize="14"
                     Style="{StaticResource TabItemCustomStyle}">                
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
